# eudi-wallet-keycloak-spi

./: .gitignore  README.md
keycloak-eudi-project/: .env.example  .gitignore  build-and-deploy.sh  docker-compose.yml
keycloak-eudi-project/eudi-verifier/: pom.xml
keycloak-eudi-project/eudi-verifier/src/main/java/com/license/eudi/: EudiVerifierAuthenticator.java  EudiVerifierAuthenticatorFactory.java
keycloak-eudi-project/eudi-verifier/src/main/java/com/license/eudi/jwt/: RequestObjectJwtBuilder.java  VpTokenValidator.java
keycloak-eudi-project/eudi-verifier/src/main/java/com/license/eudi/openid4vp/: PresentationDefinitionBuilder.java  RequestObjectManager.java  RequestObjectResource.java  RequestObjectResourceProviderFactory.java
keycloak-eudi-project/eudi-verifier/src/main/java/com/license/eudi/resource/: EudiVerifierResource.java  EudiVerifierResourceProvider.java  EudiVerifierResourceProviderFactory.java
keycloak-eudi-project/eudi-verifier/src/main/java/com/license/eudi/session/: SessionStateManager.java
keycloak-eudi-project/keycloak/data/: eudi-verifier-ec-key.json
keycloak-eudi-project/keycloak/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
keycloak-eudi-project/nginx/conf.d/: default.conf
poc-webapp/: package-lock.json  package.json  server.js  start.sh
poc-webapp/public/: dashboard.html  index.html  profile.html  styles.css
